# Zinc

./: README.md
android/empty_activity/android_studio/src/Zinc/Zinc/app/: build.gradle
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/androidTest/java/com/bgstation0/android/application/zinc/: ApplicationTest.java
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/: AndroidManifest.xml
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/java/com/bgstation0/android/application/zinc/: BookmarkActivity.java  CustomWebChromeClient.java  CustomWebViewClient.java  DBHelper.java  DownloadReceiver.java  HistoryActivity.java  MainActivity.java  TabsFragment.java  TabsGridAdapter.java  TabsGridItem.java  UrlListAdapter.java  UrlListItem.java  WebFragment.java  WebViewTabFragment.java
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/res/drawable/: urlbar_frame.xml
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/res/layout/: activity_bookmark.xml  activity_history.xml  activity_main.xml  dialog_edit_url.xml  fragment_tabs.xml  fragment_web.xml  fragment_web_view_tab.xml  grid_item_tabs.xml  menu_urlbar.xml  url_edit_dialog.xml  url_list_item.xml
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/res/menu/: menu_main.xml
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/main/res/values/: colors.xml  strings.xml
android/empty_activity/android_studio/src/Zinc/Zinc/app/src/test/java/com/bgstation0/android/application/zinc/: ExampleUnitTest.java
android/empty_activity/android_studio/src/Zinc/Zinc/gradle/wrapper/: gradle-wrapper.properties
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.debug.core/.launches/: Zinc.launch
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.jdt.core/: 4155686005.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
android/empty_activity/eclipse_adt/src/Zinc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
android/empty_activity/eclipse_adt/src/Zinc/Zinc/: .project  AndroidManifest.xml
android/empty_activity/eclipse_adt/src/Zinc/Zinc/res/drawable-hdpi/: urlbar_frame.xml
android/empty_activity/eclipse_adt/src/Zinc/Zinc/res/layout/: activity_main.xml
android/empty_activity/eclipse_adt/src/Zinc/Zinc/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/bgstation0/android/application/zinc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgstation0/android/application/zinc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bgstation0/android/application/zinc/: ExampleUnitTest.java
(+7 files in other folders)
