<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bgstation0.android.application.zinc.WebFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/webViewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal" />

    </FrameLayout>

</FrameLayout>
