import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.bgstation0.android.application.zinc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 14
        versionName "0.0.0.0 #14 (Develop/Minami-Urawa)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def list = defaultConfig.applicationId.split("\\.")
            def appname = list[list.length - 1]
            output.outputFile = new File(output.outputFile.parent, "${appname}.apk")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
